# Internal MQTT Broker Configuration
listener 8883 0.0.0.0
protocol mqtt
tls_version tlsv1.2

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/internal-server.crt
keyfile /mosquitto/certs/internal-server.key

require_certificate true
use_identity_as_username true
allow_anonymous false