# --- Listener Configuration ---
# Only listen on the secure TLS port
listener 8883 0.0.0.0
protocol mqtt

# --- TLS Configuration ---
tls_version tlsv1.2
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/dmz-server.crt
keyfile /mosquitto/certs/dmz-server.key

# --- Security ---
# Require all clients to present a valid certificate
require_certificate true
# Use the certificate's Common Name (CN) as the username
use_identity_as_username true
allow_anonymous false

# --- Bridge to Internal Network ---
# This connects to the internal MQTT broker in the other docker-compose stack
connection bridge-to-internal
# Use host.docker.internal to reach the host, then the mapped port of the internal broker
# NOTE: This requires the internal broker's port 8883 to be mapped to the host
address host.docker.internal:18883
bridge_protocol_version mqttv50
topic sensors/+/data out 1
topic commands/+/control in 1

# Bridge Security (mTLS)
bridge_cafile /mosquitto/certs/ca.crt
bridge_certfile /mosquitto/certs/dmz-bridge-client.crt
bridge_keyfile /mosquitto/certs/dmz-bridge-client.key
bridge_insecure false